# sibank-sinatech-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: auto-merge.yml
src/main/java/com/sinatech/lib/config/: IntegrationLibConfig.java
src/main/java/com/sinatech/lib/domain/bank/dto/: CallerInfo.java  ChequeAcceptOrRejectRequest.java  ChequeAcceptOrRejectResponse.java  ChequeInquiryRequest.java  ChequeInquiryResponse.java  OwnerInfo.java  TokenRequest.java  TokenResponse.java
src/main/java/com/sinatech/lib/domain/bank/service/: ChequeService.java
src/main/java/com/sinatech/lib/domain/bank/service/spec/: cheque.java
src/main/java/com/sinatech/lib/domain/rialDigital/dto/: RialDigitalGetTokenReponse.java  RialDigitalGetTokenRequest.java
src/main/java/com/sinatech/lib/domain/rialDigital/service/: RialDigitalService.java
src/main/java/com/sinatech/lib/domain/rialDigital/service/spec/: RialDigital.java
src/main/java/com/sinatech/lib/domain/shahkarAuth/dto/: CheckCodeRequest.java  IdCardRequest.java  IdCardRequestWithFile.java  ShahkarRequest.java  SimpleResponse.java  VideoRequest.java  VideoRequestWithFile.java
src/main/java/com/sinatech/lib/domain/shahkarAuth/dto/checkCode/: CheckCodeRequest.java  CheckCodeResponse.java
src/main/java/com/sinatech/lib/domain/shahkarAuth/dto/checkIdCard/: IdCardRequest.java  IdCardResponse.java
src/main/java/com/sinatech/lib/domain/shahkarAuth/dto/shahkarsms/: ShahkarRequest.java  ShahkarResponse.java  UUIDResponse.java
src/main/java/com/sinatech/lib/domain/shahkarAuth/dto/video/: VideoRequest.java  VideoResponse.java
src/main/java/com/sinatech/lib/domain/shahkarAuth/service/: CheckCodeService.java  EtemadServices.java
src/main/java/com/sinatech/lib/domain/shahkarAuth/service/spec/: EtemadAuth.java
src/main/java/com/sinatech/lib/provider/ApiGateway/auth/service/: TokenService.java
src/main/java/com/sinatech/lib/provider/ApiGateway/auth/util/: TokenRestClient.java
src/main/java/com/sinatech/lib/provider/ApiGateway/cheque/service/: ChequeService.java
src/main/java/com/sinatech/lib/provider/ApiGateway/cheque/util/: ChequeRestClient.java
src/main/java/com/sinatech/lib/provider/rialDigital/constants/: RialDigitalConstants.java
src/main/java/com/sinatech/lib/provider/rialDigital/service/: RialDigitalGetTokenService.java
src/main/java/com/sinatech/lib/provider/rialDigital/util/: RialDigitalRestClient.java
src/main/java/com/sinatech/lib/provider/shahkar/: EtemadAuthService.java
src/main/java/com/sinatech/lib/provider/yaghut/service/cheque/: YaghutChequeProxy.java  YaghutChequeService.java
src/main/resources/: sinatech-integration.properties
src/test/java/com/sinatech/lib/domain/rialDigital/: RialDigitalServiceTest.java
