# Idea Platform Config :
### ENVIRONMENT Values {Test -> for unitTest in local machine  | Platform -> for run in Platform }
ENVIRONMENT=Platform
SERVER_IP=
STATIC_CONTENT_BASE_URL=http://46.209.48.126:8095/staticContent
DEFAULT_IMAGE=
MAIN_BANK_NAME=????
MAIN_BANK_ICON_LINK=http://46.209.48.126:8095/staticContent/prc/sina.png
#----------------------------------------------------------------------------------
### Tefas Config :
BASE_URL=https://TSI.esinabank.ir/
TEFAS_USER_NAME=Sina_Cbank
TEFAS_PASSWORD=Ynfe5dTNui
VERSION=1.1.0
#----------------------------------------------------------------------------------
### Yaghut Config :
YAGHUT_USER_SESSION_VALID_TIME_MINUTE=10
CERTIFICATE_FILE_NAME=yaghout-client.p12
CERTIFICATE_FILE_TYPE=pkcs12
CERTIFICATE_FILE_PASSWORD=1010200197
CLIENT_MOB_APP_PORT_ADDRESS=https://ebtest2.sinabank.ir/sina/soap/soap_sinaGSS
YAGHUT_BPMS_PORT_ADDRESS=https://ebtest2.sinabank.ir/sina/soap/soap_sinaBPMS
TSB_BPMS_PORT_ADDRESS=
YAGHUT_PAYMENT_MAIN_SERVICE_ID=35
YAGHUT_PAYMENT_WALLET_SERVICE_ID=35
YAGHUT_PAYMENT_INTERNAET_PACKAGE_SERVICE_ID=35
YAGHUT_MOB_APP_USER_NAME=test1399
YAGHUT_MOB_APP_PASSWORD=46604808
YAGHUT_BPMS_USER_NAME=bpmstest
YAGHUT_BPMS_PASSWORD=88050375

TSB_BPMS_USER_CODE=
TSB_BPMS_USER_BRANCH_CODE=
TSB_BPMS_PASSWORD=
BPMS_SERVICE_TYPE=YAGHUT_BPMS

### Process Data :
CREATE_CUSTOMER_PROCESS_DEFINITION_ID=f53efcce-db5d-11ec-9af5-005056badba5
OPEN_DEPOSIT_PROCESS_DEFINITION_ID=DepositCreateProcess:1:12676f44-db5e-11ec-9af5-005056badba5
RTGS_TRANSFER_PROCESS_DEFINITION_ID=TibsYaghutProcess:1:ca93a2ff-c84e-11ec-9faf-005056badba5
#----------------------------------------------------------------------------------
### Faraboom Config:
FARABOOM_BASE_URL=https://api.sandbox.faraboom.co/v1
FARABOOM_BOOM_ID=14008373740
FARABOOM_PASSWORD=YWk7RdLpAETAIjj6
FARABOOM_BOOM_TOKEN_ID=p8VOFaS7w5MB62bUtDQ46uvuuwxG1csIA5AXYIgp3LsXfoR9xcc36nzVrFMeYez9nEty1RAqxuozHzAqCDBc8yKklk
FARABOOM_APP_SECRET=7oJsSTLxEToZ3TpGySZHkbuK5hJ5heD9v2DuNzc0o
FARABOOM_APP_KEY=13774
FARABOOM_DEVICE_ID=192.168.1.1
FARABOOM_BANK_ID=ETEMIR

### Rahand-Faraboom Config :
RAHAND_FARABOOM_BASE_URL=https://api.sandbox.faraboom.co/v1
RAHAND_FARABOOM_BOOM_ID=14008373740
RAHAND_FARABOOM_PASSWORD=YWk7RdLpAETAIjj6
RAHAND_FARABOOM_BOOM_TOKEN_ID=p8VOFaS7w5MB62bUtDQ46uvuuwxG1csIA5AXYIgp3LsXfoR9xcc36nzVrFMeYez9nEty1RAqxuozHzAqCDBc8yKklk
RAHAND_FARABOOM_APP_SECRET=7oJsSTLxEToZ3TpGySZHkbuK5hJ5heD9v2DuNzc0o
RAHAND_FARABOOM_APP_KEY=13774
RAHAND_FARABOOM_DEVICE_ID=192.168.1.1
RAHAND_FARABOOM_BANK_ID=ETEMIR
#----------------------------------------------------------------------------------
### Rayanmehr Config:
RAYAN_MEHR_MERCHANT_ID=5293
#----------------------------------------------------------------------------------
### ECharge Config:
## InternetPackage Config :
INTERNET_PACKAGE_PROVIDER=RAYANMEHER
CHARGE_MOBILE_PROVIDER=YAGHUT
#----------------------------------------------------------------------------------
### SMS Config:{Provider : ARMAGHAN - TEFAS}
SMS_PROVIDER=ARMAGHAN

## ARMAGHAN Config:
ARMAGHAN_USER_NAME=sinabank_digital
ARMAGHAN_PASSWORD=Aa123456
ARMAGHAN_SENDER_NUMBER=50004805
ARMAGHAN_SERVICE_URL=http://vesal.armaghan.net:8080/core/MessageRelayService
#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------
### DIGITAL CREDIT Config:{Provider : APSAN}
DIGITAL_CREDIT_PROVIDER=APSAN
#----------------------------------------------------------------------------------
### APSAN Config :
APSAN_USERNAME=rahand
APSAN_PASSWORD=McxAtI430QcN3R1G@
APSAN_API_KEY=3f4e055bec454ab4b30363a2331934ed
APSAN_CPG_API_BASE_URL=https://api.cpg.ir
APSAN_TALLY_API_BASE_URL=https://sina.tally.credit/api
APSAN_CREDIT_GROUP=207
APSAN_SOURCE_APP=sibank

#----------------------------------------------------------------------------------
### IRAN_CREDIT_SCORING :
IRAN_CREDIT_SCORING_BASE_URL=http://10.18.11.33:8080
IRAN_CREDIT_SCORING_API_KEY=4B04AF48-9E3A-4F3D-8AED-BB8E6CC4FA19
IRAN_CREDIT_SCORING_BRANCH_CODE=396
IRAN_CREDIT_SCORING_USER_NAME=
#----------------------------------------------------------------------------------
### PART Config :
FARASHENASA_SYSTEM=farashenasaAuthentication
FARASHENASA_USERNAME=rahand
FARASHENASA_PASSWORD=8KPZ6cwDzkE3cZdP
FARASHENASA_BASE_URL=http://api-authentication.farashenasa.ir

#----------------------------------------------------------------------------------
### TOSAN LOAN GATEWAY :
TOSAN_LOAN_GATEWAY_BASE_URL=http://10.17.105.5:30088
TOSAN_LOAN_GATEWAY_CLIENT_ID=microservice-ecosystem
TOSAN_LOAN_GATEWAY_CLIENT_SECRET=a12e41eb-1f6f-499f-8308-1650327fd93e
TOSAN_LOAN_GATEWAY_USERNAME=sinauser
TOSAN_LOAN_GATEWAY_PASSWORD=sinapass

#----------------------------------------------------------------------------------
###  Sanbod Config
SANBOD_BASE_URL=https://api.sanbod.co/
SANBOD_USER_NAME=sina-sibank
SANBOD_PASSWORD=956960d6-7d86-4008-89e0-c318ceda34e2
GRANT_TYPE= client_credentials
SCOPEADVANCEDBILLS = advancedbills
SCOPEBILLS = bills
PROVIDER_CODE= 999

#----------------------------------------------------------------------------------
### BIME.COM :
BIME_BASE_URL=https://tfas.bimeh.com/
BIME_RSAKEY=<RSAKeyValue><Modulus>z/NUYNagLd7YacqyIQvuNGaDcuk+i/Ia7leA6eEhWcR9zRy4IXGEAW4U8obkMKL/pPkDthVNgGfybhGjV9vb166183L6US59ugFks7wAGOHRR/r9Y76PmZDZmG92Ywk7ZCAtfvTG000ip011q16dVylud/kaCfd1UKKR9Ydc+juVBnNh+oCRcFkylW1uIWfg2Ingp4u3yAevSuqkibOPxo1mp3Jl10V/FVx1fyl3mUejnyhte1FQ8XIoXn5V1g+VJy+0fpMQX+nZmFRVNcXDCuggxAM4iSq52f3SxyWf805A2lhT3z1QN0Zx1YJ8x6ipjtqsPwAqt1bHKlr2FJeXVQ==</Modulus><Exponent>AQAB</Exponent><P>3PpDxvBh6z3Yjds/ufrj1ufkCBQjBCgG7z9r3jCN/sLA7fxTrXXZujdd9eAu8DaHjLyXb1xB/MbaapnSIUAZ9iphcwyr5c3AKQpW4WA8NAr0ZBdDK0oUQlgehS5HyXuKvPF0B9iFr7x0VGyTZ9MG5Anuri8UmKUbWmnuFiJWhuM=</P><Q>8OiEG6Zmjn5J7OqqntLYtR6xVIENtgaUQkTqnuCD/SXE/2YQQDxxL4y/uBTX8y4+wFe29FgfbZkDR4/uFEpTh4PqaWYXGln3PQYhKiMizkMtvaMmLrfP8xzc0gqxAhxiev54odB6T/YjuPkJUGqZ7S1mfnrEFWlVvwgXIvVKBmc=</Q><DP>TpmaKBXyzmj2MScOWMm75wIeoxz+g4j1Rn5JkQO2TirZ0wzQer+TjWAKRN3T9E+BEXc3aj3nntDgedBy5K7XTS8v8GtObXQs6Kwr0QiZAW3wFfYMR0aXRC3x1S9sC2etJp2/xtamXqbqvejM2b4/EjfSNRS7/7uiqhtJu4fFPT8=</DP><DQ>IoROGWAYJaZ2lRlyZNs07Y5+PetXuZLrvyr8qtLkVmsI9Mb84RdH6FY0Sf3Cizc/CnQG5K+ToTJhQ+mdZQ7ZNPtzpLJZ8Q6e3AF60vzByefaL+emWt8/Tkf+Y6HghrrmaVT4l8a1H6vWpnQYH4uGjnMI0mpomeDDxmE0X2/hsVU=</DQ><InverseQ>YB8XkzStWbaLjSQXNrYYtTpUoqOIHnzmf4qpmk9zi6a7l3QPdjRz3XUXYnUQ0TKgNkRzt2HVPtjZoik8SIp74eYWEtmljdmMg0B9HGxGTRDaq4SHAy6n7cqqmO1tl9qgiD1TrYTw5ofvyzeCZd5Ru22jf0iYkKuY1BZhSWcF2dw=</InverseQ><D>CnByufHMVMEtKBJu4s3QhXzn+GrRIwFibLij1hnhLLp6fkOE0tj6AYBfONWguvhT0RpXH1ruaxXMy83C33RAExHIPJJ3EoA8+4t6XLOBZb5gXTayZcF5QAJPiiF+VfZurtYWsprjKFRk+vUehR3Y1DlWPFua/QkZMJUYsrS67CzeXGINoRnqxrdAfwBbn7moJmoZ/znmJT+XCNMDMEEcRTcm1VqmmWSi/lMifULDIeekSpArkXsVnhVP4dHxmRpoBz+Y5u7pAYk214ktgfE6l79w0DCTRUM6/j8jqL2DY5r5cZs6DkMBucdvb1afiTZfm/UttHUpAumU0P4s4J4eOQ==</D></RSAKeyValue>

#----------------------------------------------------------------------------------

### RIALFIGITAL :
###RIAL_DIGITAL_BASE_URL=http://94.182.189.218:8585/
RIAL_DIGITAL_BASE_URL=http://localhost:8585/

#----------------------------------------------------------------------------------

