# Idea Platform Config :
### ENVIRONMENT Values {Test -> for unitTest in local machine  | Platform -> for run in Platform }
ENVIRONMENT=Platform
SERVER_IP=
STATIC_CONTENT_BASE_URL=https://sibank.esinabank.ir/staticContent
DEFAULT_IMAGE=
MAIN_BANK_NAME=????
MAIN_BANK_ICON_LINK=
#----------------------------------------------------------------------------------
### RIALIGITAL :
RIAL_DIGITAL_BASE_URL=http://94.182.189.218:8585/
##RIAL_DIGITAL_BASE_URL=http://192.168.1.159:8585/
#----------------------------------------------------------------------------------